$ ./minotaur.py --algos

device class: 1080Ti

                              ccminer    ccminer2                 excavator  xmrig_nvidia
-------------------------------------------------------------------------------------------------
blake256r8                          -           -                         -             -
blake2s                     7.27 GH/s           -                 7.40 GH/s             -
cryptonight                899.52 H/s           -                367.36 H/s    896.70 H/s
daggerhashimoto                     -           -                35.79 MH/s             -
daggerhashimoto_decred              -           -    35.29 MH/s / 2.48 GH/s             -
daggerhashimoto_pascal              -           -  33.97 MH/s / 951.16 MH/s             -
daggerhashimoto_sia                 -           -    28.60 MH/s / 1.63 GH/s             -
decred                      5.00 GH/s           -                 4.99 GH/s             -
equihash                            -           -                773.59 H/s             -
keccak                      1.38 GH/s           -                 1.41 GH/s             -
lbry                      483.75 MH/s           -               480.63 MH/s             -
lyra2rev2                           -           -                69.78 MH/s             -
neoscrypt                   1.58 MH/s           -                 1.69 MH/s             -
nist5                      74.11 MH/s           -                83.48 MH/s             -
pascal                              -           -                 1.82 GH/s             -
quark                               -           -                         -             -
qubit                               -           -                         -             -
scrypt                              -           -                         -             -
sia                                 -           -                 3.14 GH/s             -
skunk                               -           -                         -             -
whirlpoolx                          -           -                         -             -
x11                                 -           -                         -             -
x11gost                    17.98 MH/s  24.19 MH/s                         -             -
x13                                 -           -                         -             -
x15                                 -           -                         -             -
